
# Build stage
FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu20.04 AS builder

WORKDIR /worker

# Install dependencies
RUN apt-get update && apt-get install -y python3-pip

COPY ./pyproject.toml ./pyproject.toml
COPY ./uv.lock ./uv.lock

# Install dependencies
RUN pip install uv
RUN uv sync

COPY ./bookroom_audio /app/bookroom_audio
COPY ./docker/entrypoint.sh /entrypoint.sh

# Expose the default port
EXPOSE 15231

# Set entrypoint
ENTRYPOINT [ "/bin/bash","/entrypoint.sh" ]
